{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "acf/rachat",
    "title": "Rachat",
    "description": "Block Rachat",
    "icon": "tickets-alt",
    "category": "hatsumei",
    "keywords": [
        "block"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "view.php"
    },
    "script": ["rachat"],
    "style": "file:assets/css/style.css",
    "supports": {
        "align": true,
        "html": false,
        "multiple": false
    }
}