{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "acf/promo",
    "title": "Promo",
    "description": "Affiche les produits en promos",
    "icon": "star-filled",
    "category": "hatsumei",
    "keywords": [
        "block"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "view.php"
    },
    "script": ["promos"],
    "style": "file:assets/css/style.css",
    "supports": {
        "align": true,
        "html": false,
        "multiple": false
    }
}